# Car-management

backend/: pom.xml
backend/src/main/java/com/example/carmanagement/backend/: BackendApplication.java
backend/src/main/java/com/example/carmanagement/backend/config/: SpringSecurity.java
backend/src/main/java/com/example/carmanagement/backend/controller/: CarController.java  PublicController.java  UserController.java
backend/src/main/java/com/example/carmanagement/backend/entity/: Car.java  User.java
backend/src/main/java/com/example/carmanagement/backend/repository/: CarRepository.java  UserRepository.java
backend/src/main/java/com/example/carmanagement/backend/service/: CarService.java  UserDetailsServiceImpl.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/carmanagement/backend/: BackendApplicationTests.java
frontend/car-management-clinet/: package-lock.json  package.json
frontend/car-management-clinet/src/: App.jsx
frontend/car-management-clinet/src/pages/: AddCarForm.jsx  CarRentalList.jsx  EditCarForm.jsx  Signin.jsx  Signup.jsx
