server.port=5454
spring.application.name=backend
spring.data.mongodb.uri=mongodb+srv://guptajirock176:9Kf7sJahaONDusm6@cluster0.sb8t7.mongodb.net/carmanagementapp?retryWrites=true&w=majority&appName=Cluster0
spring.main.allow-circular-references=true
spring.data.mongodb.auto-index-creation=true